SECRET_KEY="5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d"
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
NEWSFAST_VERSION=0.1-232-ac63401
C_FORCE_ROOT=1
NLTK_DATA=/usr/src/app/docker_django/apps/newsfast/static/nltk_data/
